# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_VVHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_VVHP
shapes bkg_fit_jj CMS_jj_VVHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP_13TeV
shapes WZ_jj CMS_jj_VVHP ../workspaces/CMS_jj_WZ_1350_13TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes ZprimeWW_jj CMS_jj_VVHP ../workspaces/CMS_jj_ZprimeWW_1350_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_VVHP
---------------
bin          CMS_jj_VVHP
observation   5653
------------------------------
bin                      CMS_jj_VVHP       CMS_jj_VVHP      CMS_jj_VVHP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0       0          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.9801 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_VVHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_VVHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.99806/1.00406      0.99806/1.00406      -                          
CMS_mass_res_j_13TeV         lnN      0.9714/1.02171      0.9714/1.02171      -                          
CMS_scale_j_13TeV            lnN      1.00141/1.00035      1.00141/1.00035      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99982/1.00053      0.99982/1.00053      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.217/0.804           1.217/0.804        -
