# Fully Hadronic VV analysis

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
imax 1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
jmax 2

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
kmax *

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
shapes data_obs   CMS_jj_VVLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
shapes bkg_fit_jj CMS_jj_VVLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP_13TeV

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
shapes BulkWW_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkWW_2000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
shapes BulkZZ_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkZZ_2000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
bin          CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
observation   56693

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
bin                      CMS_jj_VVLP       CMS_jj_VVLP      CMS_jj_VVLP      

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
process                     -1            0             1          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
rate                        0            0          1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0197 are applied.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
lumi_13TeV                          lnN  1.025  1.025    - 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
# Parametric shape uncertainties, entered by hand.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_bkg_fit_CMS_jj_VVLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_bkg_fit_slope1_CMS_jj_VVLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -


CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_mass_scale_j_13TeV       lnN      0.9976/1.0004      0.9976/1.0004      -                          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_mass_res_j_13TeV         lnN      0.96058/1.0265      0.96058/1.0265      -                          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_scale_j_13TeV            lnN      1.0004/1.00013      1.0004/1.00013      -  # jet energy scale      

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
CMS_res_j_13TeV              lnN      1.0004/1.00067      1.0004/1.00067      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.208/0.809           1.208/0.809        -
