# Fully Hadronic VV analysis

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
imax 1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
jmax 2

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
kmax *

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
shapes data_obs   CMS_jj_VVLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
shapes bkg_fit_jj CMS_jj_VVLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP_13TeV

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
shapes BulkWW_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
shapes BulkZZ_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
bin          CMS_jj_VVLP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
observation   56693

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
bin                      CMS_jj_VVLP       CMS_jj_VVLP      CMS_jj_VVLP      

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
process                     -1            0             1          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
rate                        0            0          1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0197 are applied.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
lumi_13TeV                          lnN  1.025  1.025    - 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
# Parametric shape uncertainties, entered by hand.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_bkg_fit_CMS_jj_VVLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
CMS_bkg_fit_slope1_CMS_jj_VVLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -
