# Fully Hadronic VV analysis

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
imax 1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
jmax 2

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
kmax *

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
shapes data_obs   CMS_jj_VVHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_VVHP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
shapes bkg_fit_jj CMS_jj_VVHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP_13TeV

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
shapes BulkWW_jj CMS_jj_VVHP ../workspaces/CMS_jj_BulkWW_1800_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVHP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
shapes BulkZZ_jj CMS_jj_VVHP ../workspaces/CMS_jj_BulkZZ_1800_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVHP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
---------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
bin          CMS_jj_VVHP

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
observation   5653

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
bin                      CMS_jj_VVHP       CMS_jj_VVHP      CMS_jj_VVHP      

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
process                     -1            0             1          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
rate                        0            0          1

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.9801 are applied.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
lumi_13TeV                          lnN  1.025  1.025    - 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
# Parametric shape uncertainties, entered by hand.

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_bkg_fit_CMS_jj_VVHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_bkg_fit_slope1_CMS_jj_VVHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -


CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_mass_scale_j_13TeV       lnN      0.99196/1.00525      0.99196/1.00525      -                          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_mass_res_j_13TeV         lnN      0.96642/1.02501      0.96642/1.02501      -                          

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_scale_j_13TeV            lnN      0.99983/1.0007      0.99983/1.0007      -  # jet energy scale      

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
CMS_res_j_13TeV              lnN      0.99895/1.00035      0.99895/1.00035      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.272/0.761           1.272/0.761        -
